<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="Style.css">
	
	<title>Architecture</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;1,400;1,600&family=Noto+Sans+KR:wght@300&family=Poppins:wght@300;500&family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
</head>

<body>
	
	<section class="header">
		<nav>
			<a href="SinglePage.html"></a>
			<div class="nav-links">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About us</a></li>
					<li><a href="">Blogs</a></li>
					<li><a href="">Contact us</a></li>
				</ul>
			</div>
			<i class="fa-solid fa-bars"></i>
		</nav>
	</section>
	<div class="text-box">
		<h1>Archaeological Heritage of Pakistan</h1>
		<p>Pakistan is endowed with a large number of ancient sites and historic structures.These historic assets are our link with our past,<br>it is incumbent upon all Pakistanis to stabilize and conserve them so that they could survive for many centuries more.</br></p>
	</div>
	<section class="Heritage">
		<h1>Archaeological sites to visit</h1>
		<p>Pakistan has been blessed with plenty of places that showcase the best of nature. Additionally, Pakistan is also home to some of the most ancient civilizations in the world. We still have archaeological sites that give us a peek of how people lived in the past.</p>

		<div class="row">
			<div class="Heritage-col">
				<h3>Archaeological Sites</h3>
				<img src="images/picture3.jpg">
				<p>Pakistan possesses remains of several ancient civilizations. The most famous is Indus Valley Civilization which dates to 3,000 BC. However, due to investigations in Balochistan the remains of Mehergarh have stretched the antiquity even further back in time to 5,000 BC.</p>
			</div>
			<div class="Heritage-col">
				<h3>Historic Monuments</h3>
				<img src="images/pic.jpg">
				<p>The historic monuments are standing monuments or ruins which are found all over Pakistan. They represent various periods of our history and demonstrate the rich cultural milieu of the land.</p>
			</div>
			<div class="Heritage-col">
				<h3>Urban Historic Cores</h3>
				<img src="images/123.jpg">
				<p>There are many historic urban areas that are found in various provinces. Most of them had been constructed as walled cities e.g. Peshawar, Multan, Lahore etc. Although the walls have long since disappeared, the special urban morphology continues to provide them with a special character.</p>
			</div>

		</div>
	</section>

	<section class="Architecture">
		<h1>Architecture</h1>
			<p>
				Pakistan shares with the other parts of South Asia the great Mughal heritage in art, literature, architecture, and manners.</p>
			<div class="row">
				<div class="Architecture-col">
					<img src="images/Punjab.jpg">
					<div class="layer">
					<h3>Punjab</h3>
					</div>
				</div>
				<div class="Architecture-col">
					<img src="images/picture2.jpg">
					<div class="layer">
						<h3>KPK</h3>
					</div>
				</div>
				<div class="Architecture-col">
					<img src="images/images (7).jpg">
					<div class="layer">
						<h3>Sindh</h3>
					</div>
				</div>
			</div>
	</section>
</body>
</html>
<!--
<section id="Services">
            <div class="S-name">
                <h2>Services</h2>
                <span class="small-inline"></span>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 ser-name">
                        <div class="ser-box">
                            <img src="">
                            <h2>rail booking</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        -->
        