*
{
	margin: 0;
	padding: 0;
}

.header
{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,20,0.9),rgba(4,9,20,0.9)),url(images/picture12.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}

nav
{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}

nav-image
{
	width: 150px;
}

.nav-links
{
	flex:1;
	text-align: right;
}

.nav-links ul li
{
	list-style: none;
	display: inline-block;
	padding: 14px 18px;
	position: relative;
}

.nav-links ul li a
{
	color: #ffff;
	text-decoration: none;
	font-size: 30px;

}

.nav-links ul li::after
{
	content:'';
	width: 0%;
	height: 2px;
	background: white;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after
{
	width: 100%;
}

.text-box
{
	width:90%;
	color:#fff;
	position: absolute;
	top: 50%;
	left:50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1
{
	font-size: 62px;
	padding-bottom: 10px;
}
.text-box p
{
	margin: 10px 0 40px;
	font-size: 30px;
	color: #fff;
}

.Heritage
{
	margin: auto;
	width: 80%;
	text-align: center;
	padding-top: 100px; 
}

.Heritage h1
{
	font-size: 40px;
	font-weight: 600;
}

.Heritage p
{
	color: #777;
	font-size: 24px;
	font-weight: 150;
	line-height: 22px;
	padding:10px;
}

.Architecture h1
{
	font-size: 40px;
	font-weight: 600;
}

.Architecture p
{
	color: #777;
	font-size: 24px;
	font-weight: 150;
	line-height: 22px;
	padding:10px;
}

.row
{
	margin-top: 5px;
	justify-content: space-between;
	display: flex;
}

.row h3
{
	font-size: 29px;
	font-weight: 540;
	padding-bottom: 10px;
}

img
{
	width: 480px;
	height: 470px;
	margin: 10px;
	transition: all 1s;
}
img:hover
{
	transform : scale(1.1);
}

.Architecture
{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}

.Architecture-col
{
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}

.Architecture-col img
{
	width: 100%;
	display: block;
}

.Architecture-col p
{
	color: grey;
	font-weight: 300;
}

.layer
{
	color: linear-gradient(black);
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s
}

.layer:hover
{
	background: rgba(10,20,10,0.2);
}

.layer h3
{
	width: 100%;
	font-weight: 500;
	color:#fff;
	font-size: 40px;
	bottom: 0;
	transition: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}

.layer:hover h3
{
	bottom: 49%;
	opacity: 1;
	text-align: center;
}